﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/EventManagement.API/bin/Debug/netcoreapp2.1
/EventManagement.API/obj
/EventManagement.Domain/bin/Debug/netcoreapp2.1
/EventManagement.Domain/obj
/EventManagement.Dto/bin/Debug/netcoreapp2.1
/EventManagement.Dto/obj
/EventManagement.IDP/bin
/EventManagement.IDP/obj
/EventManagement.Repository/bin/Debug/netcoreapp2.1
/EventManagement.Repository/obj
/EventManagement.Service/bin/Debug/netcoreapp2.1
/EventManagement.Service/obj
/EventManagement.Utility/bin/Debug/netcoreapp2.1
/EventManagement.Utility/obj
/.vs/EventManagement
/.vs/EventManagement/config/applicationhost.config
/.vs/EventManagement/v16/.suo
/.vs/EventManagement/DesignTimeBuild/.dtbcache.v2
/Files
/CodeGenerator.runtimeconfig.json
/CodeGenerator.runtimeconfig.dev.json
/CodeGenerator.pdb
/CodeGenerator.dll
/CodeGenerator.deps.json
/CMD_LIST.txt
/.gitattributes
/.vs/EventManagement/v16/Server/sqlite3
/EventManagement.API/EventManagement.API.csproj.user
/EventManagement.API/bin/Release/netcoreapp2.1
*.user
/EventManagement.Domain/bin/Release/netcoreapp2.1
/EventManagement.Dto/bin/Release/netcoreapp2.1
/EventManagement.Repository/bin/Release/netcoreapp2.1
/EventManagement.Service/bin/Release/netcoreapp2.1
/EventManagement.Utility/bin/Release/netcoreapp2.1
