﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventManagement.Domain", "EventManagement.Domain\EventManagement.Domain.csproj", "{4C2ADE3F-A48F-401B-99E6-8478896BFA28}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventManagement.Repository", "EventManagement.Repository\EventManagement.Repository.csproj", "{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventManagement.Dto", "EventManagement.Dto\EventManagement.Dto.csproj", "{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventManagement.Utility", "EventManagement.Utility\EventManagement.Utility.csproj", "{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventManagement.Service", "EventManagement.Service\EventManagement.Service.csproj", "{373912A3-3511-4888-BACA-08F65BFB99C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventManagement.API", "EventManagement.API\EventManagement.API.csproj", "{2269853D-705B-48C7-B670-37C95D8B5C26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Marvin.IDP", "EventManagement.IDP\Marvin.IDP.csproj", "{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Debug|x64.Build.0 = Debug|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Debug|x86.Build.0 = Debug|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Release|x64.ActiveCfg = Release|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Release|x64.Build.0 = Release|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Release|x86.ActiveCfg = Release|Any CPU
		{4C2ADE3F-A48F-401B-99E6-8478896BFA28}.Release|x86.Build.0 = Release|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Debug|x64.Build.0 = Debug|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Debug|x86.Build.0 = Debug|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Release|x64.ActiveCfg = Release|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Release|x64.Build.0 = Release|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Release|x86.ActiveCfg = Release|Any CPU
		{0753A5FD-7A7B-428D-A5F1-9162ECDD464D}.Release|x86.Build.0 = Release|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Debug|x64.Build.0 = Debug|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Debug|x86.Build.0 = Debug|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Release|Any CPU.Build.0 = Release|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Release|x64.ActiveCfg = Release|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Release|x64.Build.0 = Release|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Release|x86.ActiveCfg = Release|Any CPU
		{D166EC8E-F697-4115-B5D6-FBD9F6E30D04}.Release|x86.Build.0 = Release|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Debug|x64.Build.0 = Debug|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Debug|x86.Build.0 = Debug|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Release|Any CPU.Build.0 = Release|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Release|x64.ActiveCfg = Release|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Release|x64.Build.0 = Release|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Release|x86.ActiveCfg = Release|Any CPU
		{67EBBABB-3990-4AA4-B6BB-3782A3BDA34E}.Release|x86.Build.0 = Release|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Debug|x64.Build.0 = Debug|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Debug|x86.Build.0 = Debug|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Release|x64.ActiveCfg = Release|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Release|x64.Build.0 = Release|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Release|x86.ActiveCfg = Release|Any CPU
		{373912A3-3511-4888-BACA-08F65BFB99C2}.Release|x86.Build.0 = Release|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Debug|x64.Build.0 = Debug|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Debug|x86.Build.0 = Debug|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Release|Any CPU.Build.0 = Release|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Release|x64.ActiveCfg = Release|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Release|x64.Build.0 = Release|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Release|x86.ActiveCfg = Release|Any CPU
		{2269853D-705B-48C7-B670-37C95D8B5C26}.Release|x86.Build.0 = Release|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Debug|x64.Build.0 = Debug|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Debug|x86.Build.0 = Debug|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Release|x64.ActiveCfg = Release|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Release|x64.Build.0 = Release|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Release|x86.ActiveCfg = Release|Any CPU
		{D6FBFE91-46A0-40D4-A340-6C7FF27746B7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C6BAD54-26E1-490E-AA14-DAA97A92F670}
	EndGlobalSection
EndGlobal
