<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EventManagement.API</name>
    </assembly>
    <members>
        <member name="T:EventManagement.API.Controllers.AspNetUserClaimController">
            <summary>
            AspNetUserClaim endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.AspUserController">
            <summary>
            AspUser endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.AssetController">
            <summary>
            Asset endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.AttachmentController">
            <summary>
            Attachment endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.ContactController">
            <summary>
            Contact endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.EventController">
            <summary>
            Event endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.FTCrmController">
            <summary>
            FTCrm endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.HistoryController">
            <summary>
            History endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.LeadAssetController">
            <summary>
            LeadAsset endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.LeadContactController">
            <summary>
            LeadContact endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.LeadController">
            <summary>
            Lead endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.LeadServiceOfferedController">
            <summary>
            LeadServiceOffered endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.NotificationMailController">
            <summary>
            NotificationMail endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.PaymentController">
            <summary>
            Payment endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.ProductController">
            <summary>
            Product endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.ProvinceController">
            <summary>
            Province endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.ReportController">
            <summary>
            Report endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.ServiceOfferedController">
            <summary>
            ServiceOffered endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.ServiceOfferedInvoiceController">
            <summary>
            ServiceOfferedInvoice endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.StoreController">
            <summary>
            Store endpoint
            </summary>
        </member>
        <member name="T:EventManagement.API.Controllers.TaskController">
            <summary>
            Task endpoint
            </summary>
        </member>
    </members>
</doc>
